{
    "name": "FasterGames.UI.Components.Bindings",
    "rootNamespace": "FasterGames.UI.Components.Bindings",
    "references": [
        "GUID:3cac2aec332b93d458f7b7d72271b7f1",
        "GUID:023ac9b81facd43ebbb2a6f1c6252835",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}